<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homePageFragment">
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.cs4540.sci_cafe.activities.HomePageFragment"
        android:label="Sci-Cafe" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cs4540.sci_cafe.activities.LoginFragment"
        android:label="Login" />
</navigation>